pack "tcpguard-http-server-demo" {
  version "1.0.0"
  mode enforce
}

guard "tcpguard-http-server" {
  mode enforce
  version "2026.05.13"
  authz {
    file "./tcpguard.authz"
    strict false
    timeout 25ms
    error_policy deny
  }
}

policy_safety {
  max_detector_timeout 25ms
  max_lookup_timeout 50ms
  max_action_timeout 2s
  max_actions_per_rule 6
  max_lookups_per_eval 20
  max_retry_count 2
  max_webhook_timeout 2s
  allow_datasource_types ["memory", "redis", "csv", "json", "sql", "http"]
}

detector "abuse" {
  type abuse
  window 10m
  auth_ip_failure_threshold 3
  auth_user_failure_threshold 3
  password_spray_user_threshold 3
  api_key_ip_threshold 2
  api_key_user_threshold 2
  scan_path_threshold 4
  export_threshold 2
  function_invoke_threshold 3
  user_agent_rotation_threshold 3
  tenant_user_threshold 4
  account_enumeration_threshold 3
  large_body_threshold 1024
  payment_user_amount_threshold 200000
  payment_tenant_amount_threshold 500000
  profile_risk_threshold 70
}

threat_model "abuse-default" {
  category account_takeover {
    findings ["account_takeover_risk", "session_country_changed", "session_user_agent_changed", "new_device_login"]
  }
  category bot_abuse {
    findings ["credential_stuffing", "password_spray", "account_enumeration", "endpoint_scanning", "suspicious_user_agent"]
  }
  category api_abuse {
    findings ["api_key_ip_spread", "api_key_user_spread", "user_agent_rotation", "tenant_user_fanout"]
  }
  category application_abuse {
    findings ["path_traversal_probe", "injection_probe", "xss_probe", "ssrf_probe"]
  }
  category function_abuse {
    findings ["function_invocation_velocity", "function_error_abuse"]
  }
  category data_exfiltration {
    findings ["export_velocity", "large_export_body", "sensitive_export"]
  }
  category payment_fraud {
    findings ["payment_velocity", "tenant_payment_velocity", "high_value_action"]
  }
  category denial_of_service {
    findings ["rate_limit_abuse", "user_rate_limit_abuse", "tenant_rate_limit_abuse", "endpoint_rate_limit_abuse"]
  }
  category authorization_abuse {
    findings ["destructive_admin_abuse", "destructive_admin_action"]
  }
}

rule "account-takeover-abuse" {
  status active
  priority 200

  trigger {
    on request.received
    on auth.login_success
  }

  when {
    abuse.signals.account_takeover_score greater_or_equal 2
  }

  risk {
    base 85
    max 95
  }

  severity {
    high when risk.score greater_or_equal 75
  }

  actions {
    high {
      run mfa_challenge
      run create_incident
    }
  }
}

rule "auth-abuse-velocity" {
  status active
  priority 190

  trigger {
    on auth.login_failed
  }

  when {
    any {
      abuse.auth.ip_failures greater_or_equal 3
      abuse.auth.user_failures greater_or_equal 3
      abuse.auth.distinct_users greater_or_equal 3
      abuse.enumeration.distinct_users greater_or_equal 3
    }
  }

  risk {
    base 92
    max 100
  }

  severity {
    critical when risk.score greater_or_equal 90
  }

  actions {
    critical {
      run block
      run create_incident
    }
  }
}

rule "application-attack-probe" {
  status active
  priority 185

  trigger {
    on request.received
  }

  when {
    any {
      abuse.application.path_traversal equals true
      abuse.application.injection_probe equals true
      abuse.application.ssrf_probe equals true
    }
  }

  risk {
    base 90
    max 100
  }

  severity {
    critical when risk.score greater_or_equal 90
  }

  actions {
    critical {
      run block
      run create_incident
    }
  }
}

rule "api-key-sharing-abuse" {
  status active
  priority 180

  trigger {
    on request.received
  }

  when {
    any {
      abuse.api_key.distinct_ips greater_or_equal 2
      abuse.api_key.distinct_users greater_or_equal 2
    }
  }

  risk {
    base 78
    max 89
  }

  severity {
    high when risk.score greater_or_equal 75
  }

  actions {
    high {
      run mfa_challenge
      run create_incident
    }
  }
}

rule "api-client-rotation-abuse" {
  status active
  priority 175

  trigger {
    on request.received
  }

  when {
    any {
      abuse.client.distinct_user_agents greater_or_equal 3
      abuse.tenant.distinct_users greater_or_equal 4
    }
  }

  risk {
    base 72
    max 85
  }

  severity {
    medium when risk.score greater_or_equal 50
  }

  actions {
    medium {
      run throttle
      run create_incident
    }
  }
}

rule "data-export-abuse" {
  status active
  priority 170

  trigger {
    on request.received
  }

  when {
    any {
      abuse.data_export.count greater_or_equal 2
      abuse.data_export.large_body equals true
    }
  }

  risk {
    base 90
    max 100
  }

  severity {
    critical when risk.score greater_or_equal 90
  }

  actions {
    critical {
      run block
      run create_incident
    }
  }
}

rule "function-invocation-abuse" {
  status active
  priority 165

  trigger {
    on request.received
    on function.invoked
  }

  when {
    any {
      abuse.fn.invocations greater_or_equal 3
      abuse.fn.errors greater_or_equal 3
    }
  }

  risk {
    base 72
    max 90
  }

  severity {
    medium when risk.score greater_or_equal 50
    high when risk.score greater_or_equal 75
  }

  actions {
    medium {
      run throttle
      run create_incident
    }
    high {
      run mfa_challenge
      run create_incident
    }
  }
}

rule "payment-velocity-abuse" {
  status active
  priority 160

  scope {
    methods ["POST"]
    paths ["/payments/approve"]
  }

  trigger {
    on request.received
  }

  when {
    any {
      abuse.payment.user_amount greater_or_equal 200000
      abuse.payment.tenant_amount greater_or_equal 500000
    }
  }

  risk {
    base 92
    max 100
  }

  severity {
    critical when risk.score greater_or_equal 90
  }

  actions {
    critical {
      run block
      run create_incident
    }
  }
}

rule "destructive-admin-abuse" {
  status active
  priority 155

  trigger {
    on request.received
  }

  when {
    abuse.admin.destructive equals true
  }

  risk {
    base 86
    max 95
  }

  severity {
    high when risk.score greater_or_equal 75
  }

  actions {
    high {
      run mfa_challenge
      run create_incident
    }
  }
}

rule "admin-export-after-hours" {
  status active
  priority 100
  authz_policy "allow-admin-routes"

  scope {
    roles ["admin"]
    methods ["GET"]
    paths ["/admin/export"]
  }

  trigger {
    on request.received
  }

  when {
    business.outside_hours equals true
  }

  risk {
    base 95
    max 100
  }

  severity {
    critical when risk.score greater_or_equal 90
  }

  actions {
    critical {
      run block
      run create_incident
    }
  }

  approval {
    required true
    approvers ["security-admin"]
  }
}

rule "high-value-payment" {
  status active
  priority 90
  authz_policy "allow-payment-approvers"

  scope {
    methods ["POST"]
    paths ["/payments/approve"]
  }

  trigger {
    on request.received
  }

  when {
    business.amount greater_than 1000000
  }

  risk {
    base 90
    max 100
  }

  severity {
    critical when risk.score greater_or_equal 90
  }

  actions {
    critical {
      run block
      run create_incident
    }
  }
}
