rule "session-impossible-travel" {
  name "Session country changed quickly"
  status active
  priority 600

  trigger {
    on auth.login_success
    on session.country_changed
  }

  when {
    all {
      session.previous_country not_equals ""
      session.country_changed equals true
    }
  }

  risk {
    base 85
    add 10 when session.device.new equals true
    max 100
  }

  severity {
    high when risk.score greater_or_equal 75
    critical when risk.score greater_or_equal 90
  }

  actions {
    high {
      run mfa_challenge
      run notify_admin
    }
    critical {
      run block
      run revoke_session
      run create_incident
    }
  }

  approval {
    required true
    approvers ["security-admin", "platform-owner"]
  }
}
