rule "endpoint-admin-after-hours" {
  name "Admin endpoint accessed outside business hours"
  status active
  priority 500

  scope {
    roles ["admin", "super_admin"]
    paths ["/admin/*"]
  }

  trigger {
    on request.received
  }

  when {
    all {
      request.path matches "/admin/*"
      business.outside_hours equals true
    }
  }

  risk {
    base 70
    add 20 when session.device.new equals true
    add 10 when request.method in ["POST", "PUT", "DELETE"]
    max 100
  }

  severity {
    high when risk.score greater_or_equal 75
    critical when risk.score greater_or_equal 90
  }

  actions {
    high {
      run mfa_challenge
      run notify_admin
    }
    critical {
      run block
      run revoke_session
      run create_incident
    }
  }

  cooldown {
    key user.id
    duration 5m
  }

  approval {
    required true
    approvers ["security-admin", "platform-owner"]
  }
}
